# user-search-paginated

app/: build.gradle
app/src/androidTest/java/com/scalio/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scalio/githubusers/app/: GithubApplication.kt  ScalioActivity.kt
app/src/main/java/com/scalio/githubusers/base/: BaseActivity.kt  BaseFragment.kt  BasePagedAdapter.kt
app/src/main/java/com/scalio/githubusers/di/: ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/scalio/githubusers/features/search/core/: SearchAPIService.kt  SearchUserPagedDataSource.kt  SearchUserRepository.kt  SearchUserUseCase.kt
app/src/main/java/com/scalio/githubusers/features/search/data/: PagingState.kt  UserSearchResponse.kt
app/src/main/java/com/scalio/githubusers/features/search/di/: HttpModule.kt
app/src/main/java/com/scalio/githubusers/features/search/presentation/: Bindings.kt  SearchUserFragment.kt  SearchViewModel.kt  UserSearchAdapter.kt
app/src/main/java/com/scalio/githubusers/manager/: StringResourceManager.kt  ToastManager.kt
app/src/main/java/com/scalio/githubusers/utils/: Bindings.kt  Constants.kt  Extensions.kt  FunctionalInterface.kt  Network.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_scalio.xml  fragment_search_user.xml  item_search_user.xml
app/src/main/res/navigation/: user_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scalio/githubusers/: ExampleUnitTest.kt
